else if(comandos[1]=='F'){
                char id[10];
                int i=3,c=0;
                while(comandos[i]!='\0'&&comandos[i]!=' '){
                    id[c]=comandos[i];
                    i++;
                    c++;
                }
                int identificador = atoi(id);
                inserirF(subJogadores,qtsub,jogadores,identificador);
                qtsub++;
            }
            else if(comandos[1]=='*'){
                char id[10];
                char pos[10];
                int i=3,c=0;

                while(comandos[i]!='\0'&&comandos[i]!=' '){
                    pos[c]=comandos[i];
                    i++;
                    c++;
                }
                i++;
                c=0;
                while(comandos[i]!='\0'&&comandos[i]!=' '){
                    id[c]=comandos[i];
                    i++;
                    c++;
                }
                int posicao = atoi(pos);
                int identificador = atoi(id);
                inserirQ(subJogadores,qtsub,jogadores,identificador,posicao);
                qtsub++;
            }