class Ponteiro08Objeto {
    public static void main (String[] args){
        Cliente c1 = new Cliente(1, "aa");
        Cliente vet[] = new Cliente [5];
        sop(c1 + "/" + c1.getCodigo() + "/" + c1.getNome());// escreve endereco de c1 + 1 + aa
        for (int i = 0; i < vet.length; i++){
        vet[i] = c1.clone();// copia os atributos de c1 para todas as posiçoes 
        System.out.println(vet[i] + "/" + vet[i].getCodigo() + "/" + vet[i].getNome());// escreve os atributos presentes em cada posicao do array
        }
    }
}